{
  "name": "Veronica Johnstone - Artist Portfolio",
  "short_name": "VJ Art",
  "description": "Landscape & Still Life Painting by Veronica Johnstone",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#f5f1e8",
  "display": "standalone",
  "start_url": "/"
}




